//Make a new databse and copy and paste into the SQL section.

CREATE TABLE customers (
customer_id int(8) NOT NULL,
customer_name varchar(50),
customer_last_name varchar(50),
gender char(1),
PRIMARY KEY(customer_id)
);
CREATE TABLE products (
product_id smallint(6) NOT NULL,
productName varchar(50),
productDescription varchar(200),
price decimal(10, 2),
calories smallint(6),
productTypeId tinyint(4),
healthy tinyint(1),
PRIMARY KEY (product_id)

);
CREATE TABLE productType (
productType_id smallint(6) NOT NULL,
productType varchar(50),
PRIMARY KEY (productType_id)
);
INSERT INTO productType VALUES
(1, 'Breakfast'),
(2, 'Lunch'),
(3, 'Dinner');
INSERT INTO customers VALUES
(1, 'Karina', 'Pizano', 'F'),
(2, 'Pearce', 'Reinsch', 'M'),
(3, 'Christian', 'Martinez', 'M'),
(4, 'Eduardo', 'Garcia', 'M'),
(5, 'Sammuel', 'Villavicencio', 'M'),
(6, 'Mary', 'Lou', 'F'),
(7, 'George', 'Lopez', 'M'),
(8, 'Gerdina', 'Cole', 'F'),
(9, 'Sofia', 'Vergara', 'F'),
(10, 'Thomas', 'Sanchez', 'M');
CREATE TABLE orders (
order_id int(11) NOT NULL,
total decimal(10,0),
addressToDeliver varchar(20),
client_id int(8) NOT NULL,
PRIMARY KEY (order_id)

);
CREATE TABLE order_product (
order_id int(11) NOT NULL,
product_id smallint(6) NOT NULL,
qty int(11),
size varchar(10),
PRIMARY KEY (order_id)
);
INSERT INTO products VALUES
(1, 'Pan con leche', 'Bread with milk', 4.00, 50, 1, 0),
(2, 'Eggs and Sausages', 'Over easy eggs with grilled sausages', 12.50, 456, 1, 1),
(3, 'Sweet oatmeal', 'Oatmeal with raisins, apples, and chocolate chips', 7.80, 200, 1, 1),
(4, 'Pancakes', 'Pancakes served with syrup', 10.67, 890, 1, 0),
(5, 'Ham Sandwich', 'Grilled sandwhich with cheese and ham', 13.80, 777, 2, 0),
(6, 'Salad', 'Salad with crutons and any dip', 67.00, 899, 2, 1),
(7, 'Clam Chowder', 'Clam chowder that thing made from crab', 70.95, 67, 2, 1),
(8, 'Meatball Spaghetti', 'Spaghetti with meatballs and hot spicy sauce', 4.78, 34, 3, 0);
INSERT INTO orders VALUES
(1, 7.80, '557 Cesar Chavez',  1),
(2, 13.80, '456 Loomey Wy',  7),
(3, 70.95, '233 North St',  9);
INSERT INTO order_product VALUES
(1, 3, 1, 'M'),
(2, 5, 1, 'S'),
(3, 7, 1, 'L');
